<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ExtratoCD"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="C/D"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ExtratoData"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ExtratoClassificacao"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Classificação"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ExtratoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Valor"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>